Mdate has been through several different VCS. The latest is git. The VCS model
I'm using is the bare master repository on git.pengsheep.org and my working
branch here on marvin.pengsheep.org. This ensures I always have an up to date
version of the code available to the net, and can safely authenticate commits.

The old way of working involved making release tags so I had a permanent
history of the development of mdate outside the trunk. Git works totally
differently, so the idea of using revision tags has to change. With Git, a tag
only refers to the currnet commit normally. In order for a tagged release, we
need to branch and tag that, which actually makes sense. Gitattributes allow
keyword substitution for $Id$ on a branch checkout also.

Suggested format for tags is GIT_COMMITTER_DATE=`date +'%F %R'` git tag <tag>,
this ensures more helpful history.

config file requirements:

file should be .mdaterc on nix systems and mdate.ini on doze.

dates of interest: LD (Lilian Date), or 14-10-1582, the day before the
earliest use of Gregorian calendar ie the last day of Julian calendar, or JDN
2299159.5. This helps us do a basic conversion between Gregorian and Julian.
